<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           
            background-image: url("img5.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
        }
        .container{
            height: 100%;
           /* text-align: center; */
           display: flex;
           flex-direction: row;
           align-items: center;
           align-items: flex-end;
           flex-wrap: wrap;
           justify-content: space-around;
           /* align-items: center; */
        }
        .item{
            background-color: rgba(0, 0, 0, 0.5);
           border: 4px solid #9c8989;
           margin: 10px; 
           padding: 3px;
           width: 400px;
           height: 400px;
           font-size: 23px;
           font-weight: bold;
        }
        .item:hover{
           background-position: left bottom;
           color: white;
           border: none;
           box-shadow: 0 0 20px rgb(255,45,45);
        }
        div > img{
            display: flex;
            align-items: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Hii This is Payal Bharti</h1>
    <div class="container">
    <div class="item">HTML
        <img src="html_logo.png" height="350" alt=""></div>
    <div class="item">CSS<img src="css_logo.png" alt=""></div>
    <div class="item">JAVA<img src="java_logo.png" height="350" alt=""></div>
</div>
</body>
</html>