<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element selector</title>
</head>
<style>
    body{
        background-color: tomato;
        color: rgb(9, 23, 102);
        text-align: center;
    }
      h1{
          color: rgb(52, 179, 14);
          background-color: crimson;
          font-family: cursive;
          font-size: 40px;
          border: 4px solid slateblue ;
          box-shadow: 5px 10px teal;
      }
      ul {
        list-style-position: inside;
        text-align: center;
    }
    span{
        color: rgb(9, 105, 38);
        background-color: rgb(17, 199, 56);
        font-size: 27px;
        border: 4px solid rgb(194, 4, 4);
    }
</style>
<body>
    <div>
        <img src="https://assets-global.website-files.com/6009ec8cda7f305645c9d91b/60107ff11a0845576ce25d3d_6002086f72b7276a6001e492_hasia.jpeg" width="1000px" height="500px"></img>
        <h1>Restaurant menu</h1>
        <ul>
            <span>soup</span>
            <li>Cream of Tamato Soup</li>
            <li>Sweet Corn Soup</li>
            <li>HOT N Sour Soup</li>
            <li>Veg. Manchow Soup</li>
            <li>Spanach Soup</li>
            <li>Corn & Mushroom In HOT Garlic</li>
            <li>Lemon Coriander Soup</li>
        </ul>
        <ul>
            <span>Snakes</span>
            <li>Paneer Tikka</li>
            <li>Paneer Malai Tikka</li>
            <li>Paneer Garlic Tikka</li>
            <li>Paneer Haryali Tikka</li>
            <li>Paneer Achari Tikka</li>
            <li>Aloo Tikka</li>
            <li>Gobhi Tikka</li>
            <li>Onion Tikka</li>
        </ul>
        <a href="https://Google.com" target="_blank">Go to Google</a>
        <p>Our contact number:9905090189 </p>
        <h1>Thank You</h1>
    </div>
</body>
</html>




